/* Dark theme stylesheet */

QMainWindow, QWidget {
    background-color: #0d1117;
    color: #c9d1d9;
    font-family: 'Inter', 'Ubuntu', sans-serif;
    font-size: 14pt;
}

QGroupBox {
    background-color: #161b22;
    border: 1px solid #30363d;
    border-radius: 10px;
    margin-top: 22px;
    padding: 22px 16px 16px 16px;
    font-weight: bold;
    font-size: 14pt;
    color: #58a6ff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 4px 14px;
    color: #58a6ff;
    font-size: 14pt;
}

QLabel {
    font-size: 13pt;
    color: #c9d1d9;
}

QStatusBar {
    background-color: #161b22;
    border-top: 1px solid #30363d;
    color: #c9d1d9;
    font-size: 12pt;
    padding: 6px;
    min-height: 28px;
}

/* Specific Element Overrides (Decoupled from C++) */
QLabel#videoLed {
    font-size: 24pt;
}

QLabel#videoStatusLabel {
    font-size: 14pt;
    font-weight: bold;
    color: #8b949e;
}

QLabel#fpsLabel {
    color: #58a6ff;
    font-size: 14pt;
    font-weight: bold;
}

QLabel#connLabel, QLabel#streamInfo {
    font-size: 13pt;
    line-height: 1.6;
}

QLabel#perfInfo {
    font-size: 13pt;
    color: #3fb950;
    line-height: 1.6;
}
